.artists-title {
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 16px;
}

.artists-title-descr {
  font-family: var(--second-family);
  font-weight: 700;
  font-size: 44px;
  line-height: 1.2;
  letter-spacing: -0.01em;
}

.artists-list {
  display: flex;
  flex-direction: column;
  gap: 64px;
}

.artist-img-wraper {
  overflow: hidden;
  object-fit: cover;
}

.artist-img {
  width: 100%;
  height: fit-content;
  border-radius: 16px;
}

.artist-genres-list {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-top: 16px;
}

.artist-genres-list-item {
  border: 1px solid var(--opacity-white-20);
  border-radius: 6px;
  padding: 4px 10px;
  font-weight: 600;
  font-size: 16px;
}

.artist-name {
  font-family: var(--second-family);
  font-weight: 700;
  font-size: 32px;
  line-height: 1.3;
  letter-spacing: -0.01em;
  margin-top: 16px;
}

.artist-desc {
  margin-top: 8px;
  overflow: hidden;
}

.learn-more-btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  margin-top: 24px;
  border-radius: 12px;
  height: 27px;
  font-weight: 500;
}

.learn-more-btn:hover {
  color: var(--color-affair);
}

.learn-more-btn span {
  transition: transform 0.2s;
}

.learn-more-btn:hover span {
  transform: translateX(3px);
}

.learn-more-icon-caret-right {
  fill: var(--color-white);
}

.load-more-btn {
  display: flex;
  justify-content: center;
  gap: 12px;
  padding: 10px 24px;
  margin-top: 32px;
  margin-left: auto;
  margin-right: auto;
  height: 47px;
  font-weight: 500;
}

.load-more-icon-btn {
  display: inline;
  fill: var(--color-white);
}

@media only screen and (min-width: 768px) {
  .artists-list {
    gap: 32px;
  }

  .artist-genres-list {
    margin-top: 24px;
  }

  .artist-desc {
    font-size: 18px;
  }

  .learn-more-btn {
    font-size: 18px;
  }

  .load-more-btn {
    margin-top: 64px;
    width: 340px;
    font-size: 18px;
  }
}

@media only screen and (min-width: 1440px) {
  .artists-title-descr {
    font-size: 84px;
    line-height: 1.1;
  }

  .artists-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
  }

  .artist-img-wraper {
    width: 640px;
    height: 393px;
  }

  .load-more-btn {
    width: 170px;
  }
}
